{"sheet":"https://support.google.com/maps/answer/18539?hl=en&co=GENIE.Platform%3DDesktophttps://support.google.com/maps/answer/18539?hl=en&co=GENIE.Platform%3DDesktop","idRestaurant":"5-C33DVETJHGECMA","latitude":"10.853750373577805","longitude":"106.63004454361561"}